NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://akashpaliwal:<PASSWORD>@cluster0.8ejhn.mongodb.net/ablepro?retryWrites=true&w=majority
DATABASE_PASSWORD=OneTwoThree4
JWT_SECRET=this-is-the-secret-of-jwt-token
JWT_EXPIRES_IN=15d
JWT_COOKIE_EXPIRES_IN=15

DEV_DATABASE_URL=postgres://vipinjoshi@127.0.0.1:5432/postgres

EMAIL_USERNAME=931ddeb4aa5e11
EMAIL_PASSWORD=f706c7270f972f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25ac